.bottom-section{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../assest/bottombackground.png");
  background-repeat: no-repeat;
  background-position:center center;
  background-size: cover;
  background-color: #000743;
  width: 100%;
  height: 585px;
  margin: 0 auto; 
  overflow: hidden;
}

.bottom-grid-overlay{
  position: absolute;
  min-width: 50vw;
  right: -250px;
  top: 0;

}

.bottom-content{
  display: flex;
  width: 1280px;
  height: 265px;
  padding: 160px 80px;
  flex-direction: column;
  align-items: center;
  gap: 60px; 
}

.bottom-title{
color: #fff;
text-align: center;
letter-spacing: -3px;
font: 700 80px "DM Sans", sans-serif;
}

.btn-container {
display: flex;
justify-content: center;
align-items: center;
margin-top: 40px;
width: 100%;
}
.bottom-btn {
display: flex;
justify-content: center;
align-items: center;
border: none;
border-radius: 6px;
background-color: #f36;
padding: 13px 20px;
gap: 10px;
overflow: hidden;
font-size: 16px;
color: #fff;
font-weight: 700;
height: 45px;
cursor: pointer;
}

@media (max-width: 767px) {
.bottom-section{
  height: 50vh;
}

.bottom-btn {
  height: 30px;
}

.bottom-title {
  font: 600 40px "DM Sans", sans-serif;
  text-align: center;
}

.bottom-content{
  gap: 40px; 
}

}

@media (min-width: 768px) and (max-width: 1023px){
.bottom-section{
  height: 55vh;
}

.bottom-title {
  font: 700 50px "DM Sans", sans-serif;
  text-align: center;
}

.bottom-content{
  gap: 50px; 
}

}
