
.second-section-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: url("../assest/section2bg.png"),
    linear-gradient(175deg, #ff59fc -50%, #6b1065 100%);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 523px;
  align-items: center;
  overflow: hidden;
}

.grid-overlay{
  position: absolute;
  top: 0;
  right: 5vw;
  min-width: 500px;
  height: auto;
}

.left-section {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  flex: 1.5;
  align-items: center;
}

.right-section {
  display: flex;
  flex: 1;
  height: 100%;
}

.section-text {
  font-size: 50px;
  font-weight: 700;
  max-width: 720px;
  color: #fff;
}
.free-guide-btn-container {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 40px;
}

.free-guide-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #a86db7;
  padding: 13px 20px;
  gap: 15px;
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: 40px;
  cursor: pointer;
}

.phone1-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 2;
}

.phone1 {
  width: 320px;
  height: 440px;
}

.phone2-container {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  margin-left: -150px;
}

.phone2 {
  width: 320px;
  height: 440px;
}

@media (max-width: 768px) {
  .second-section-container {
    flex-direction: column; 
    height: auto; 
    padding: 20px;
  }

  .grid-overlay {
    min-width: 300px; 
    right: 0;
    top: 0;
  }

  .left-section {
    padding: 20px;
    flex: unset; 
    width: 100%;
    text-align: center; 
  }

  .section-text {
    text-align: center; 
    font-size: 28px; 
    max-width: 90%; 
    margin: 0 auto; 
  }

  .free-guide-btn-container {
    justify-content: center;
    margin-top: 20px;
  }

  .right-section {
    flex: unset;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }

  .phone1 {
    width: 180px;
    height: 250px;
  }

  .phone2 {
    width: 180px;
    height: 250px;
    margin-left: -80px;
  }

  .free-guide-btn {
    height: 30px;
  }
}

