.third-section {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
    height: 528px;
    align-items: center;
  }
  
  .rightside-third-section-content{
    padding: 140px 0px;
    display: flex;
    flex-direction: column;
  }
  
  .rightside-third-section-title{
    max-width: 720px;
    color: #000000;
    letter-spacing: -3px;
    font: 700 50px "DM Sans", sans-serif;
    margin-bottom: 20px;
  }
  
  .rightside-third-section-description{
    max-width: 720px;
    color: #000000;
    font: 0 10px "DM Sans", sans-serif;
  }
  
  .leftside-third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
  }
  
  .arrow-button {
    background: none;
    border: none;
    font-size: 50px;
    cursor: pointer;
    color: #999cbd;
    transition: color 0.3s;
   margin: 30px;
  }
  
  .arrow-button:hover {
    color: #AD911A;
  }
  
  
  .card-container{
    width: 240px;
    height: 340px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.18),
                0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .card-top{
    padding: 30px;
    border-bottom: 1px solid #C6D1DB;
  }
  
  .logo-image{
    max-width: 100%;
    height: auto;
  }
  
  .card-bottom{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .rating-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .rating-score{
    font-size: 22px;
    font-weight: 700;
    color: #000743;
  }
  
  .rating-stars{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .rating-stars i{
    color: #AD911A;
    font-size: 20px;
  }
  
  