
* {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

.section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 10px;
}

.section-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.section-content {
  width: 480px;
  text-align: center;
}

.section-title {
  font-size: 60px;
  font-weight: 700;
}

.section-description {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  width: 100%;
}
.discover-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #f36;
  padding: 13px 20px;
  gap: 15px;
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: 45px;
  cursor: pointer;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
}

.btn-arrow {
  margin-left: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px;
  height: 115px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


@media (max-width: 768px) {
  .section-container {
    padding: 0 20px;
  }

  .section-body {
    flex-direction: column;
    height: auto;
    gap: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 200px;
  }

  .logo-container {
    width: 50px;
    height: 43px;
  }

  .logo {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  .section-content {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .section-title {
    font-size: 40px; 
  }

  .section-description {
    font-size: 18px; 
  }

  .discover-btn {
    font-size: 14px;
    padding: 10px 16px;
  }
}

@media (max-width: 767px) {
  .grid-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 70px;
  }

  .logo-container {
    width: 40px;
    height: 38px;
  }

  .logo {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  .discover-btn {
    height: 30px;
  }

  .section-title {
    font-size: 30px; 
  }

  .section-description {
    font-size: 14px; 
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {

  .section-container {
    
    height: 75vh;
 
  }
  .grid-content {
    gap: 20px;
  }

  .logo-container {
    width: 50px;
    height: 60px ;
  }
  .logo {
    width: 80%;
    height: 80% ;
    object-fit: contain;
  }

  .section-title {
    font-size: 38px; 
  }

  .section-description {
    font-size: 20px; 
  }
}


